{
  "dependencies": {
    "angular-chart.js": "^1.1.1",
    "chart.js": "^2.0",
    "gulp": "^3.9.1",
    "gulp-clean-css": "^3.4.0",
    "gulp-concat": "^2.6.1",
    "gulp-imagemin": "^3.2.0",
    "gulp-rename": "^1.2.2",
    "gulp-uglify": "^3.0.0",
    "jsreport-core": "^1.3.2",
    "jsreport-jsrender": "^1.0.2",
    "jsreport-phantom-pdf": "^1.4.5"
  },
  "name": "itinerary",
  "version": "1.0.0",
  "main": "gulpfile.js",
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-preset-env": "^1.6.0",
    "gulp-babel": "^7.0.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": ""
}
